spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.cwj.music.entity
#mybatis.mapper-locations=classpath*:/mapper/SongMapper.xml
mybatis.mapper-locations= classpath*:mapper/*Mapper.xml

#配置程序端口，默认为8080
#server.port= 8181